# GuideTI_teste-VariacaoAtivo

./: .gitignore  Dockerfile  VariacaoAtivo.sln
docker_compose/: docker-compose.yaml  entrypoint.sh  script_inicial.sql
scripts_sqlServer/: definicoes_iniciais.sql
src/VariacaoAtivo.API/: Program.cs  VariacaoAtivo.API.csproj  appsettings.Development.json  appsettings.json
src/VariacaoAtivo.API/Configurations/: DependencyInjection.cs
src/VariacaoAtivo.API/Controllers/: PregaoController.cs
src/VariacaoAtivo.API/Properties/: launchSettings.json
src/VariacaoAtivo.APP/: PregaoAPP.cs  VariacaoAtivo.APP.csproj
src/VariacaoAtivo.Dominio/DTO/: Chart.cs  ConsultaAtivoResultDTO.cs  Currenttradingperiod.cs  Indicators.cs  Meta.cs  Post.cs  Pre.cs  Quote.cs  Regular.cs  Result.cs  Tradingperiod.cs  VariacaoPrecoDoAtivoDTO.cs
src/VariacaoAtivo.Dominio/Entidade/: Ativo.cs  EntidadeBase.cs  Pregao.cs
src/VariacaoAtivo.Dominio/Helprers/: DateTimeHelper.cs
src/VariacaoAtivo.Dominio/Interfaces/: IYahooFinanceAPIService.cs
src/VariacaoAtivo.Dominio/Servicos/: PregaoDomainService.cs
src/VariacaoAtivo.Infra/: Context.cs  VariacaoAtivo.Infra.csproj  YahooFinanceAPIService.cs
src/VariacaoAtivo.Infra/MapEntidades/: AtivoMap.cs  PregaoMap.cs
src/VariacaoAtivo.Infra/Migrations/: 20230324214406_Inicial.Designer.cs  20230324214406_Inicial.cs  (+5 more)
test/VariacaoAtivo.Dominio.Teste/: DateTimeHelperTest.cs  PregaoDomainServiceTest.cs  YahooFinanceAPIServiceTest.cs
test/VariacaoAtivo.Infra.Teste/: VariacaoAtivo.Infra.Teste.csproj  YahooFinanceAPIServiceTest.cs
(+12 files in other folders)
